<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <header>
    <h1>Update CSS Variables with <span>JS</span></h1>
  </header>

  <main>
    <div class='controls'>
      <label for='spacing'>Spacing</label>
      <input name='spacing' type='range' min='10' max='200' value='10' data-sizing='px'></input>

      <label for='blur'>Blur</label>
      <input name='blur' type='range' min='0' max='25' value='10' data-sizing='px'></input>

      <label for='base'>Base</label>
      <input name='base' type='color' value='#A20609'></input>
    </div>

    <div class='image'>
      <img src='https://static.pexels.com/photos/576411/pexels-photo-576411.jpeg' width='50%'>
    </div>
  </main>



  <style>

    @import url('https://fonts.googleapis.com/css?family=Poiret+One|Raleway');

    :root {
    --base: #A20609;
    --spacing: 10px;
    --blur: blur(10px);
    }

    body {
    text-align: center;
    }

    h1 {
    font-family: 'Poiret One', cursive;
    font-size: 3em;
    }

    span {
    color: var(--base)
    }

    .controls {
    margin: 50px 20px 30px;
    }

    .controls label {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    padding: 10px;
    }

    .image img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
    }



  </style>



  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
